группа 0 50
франция 0 50
австралия 0 50
перу 0 50
дания 0 50
египтянин 0 50
охуеть 1 60
аргентина 0 50
исландия 0 50
хорватия 0 50
нигерия 0 50
хегази 0 50
вба 0 50
собха 0 50
сток -1 40
сити 1 60
эльненний 1 54
арсенал 0 50
сало -1 20
ливерпуль 0 50
теперь 0 50
посмотреть 0 50
какой 0 50
клуб 0 50
итог 1 55
жеребьёвка 0 50
чемпионат 1 51
мир 1 70
германия 0 50
мексика 0 50
швеция 0 50
корея 0 50
бельгия 0 50
панама 0 50
тунис 0 50
англия 0 50
пройти 1 80
заестись -1 30
уура 1 100
наш 1 90
мечта 1 99
выйти -1 40
польша 0 50 
сенегал 0 50
колумбия 0 50
япония 0 50
результат  0 50
стать 0 50
известно 1 55
матч 0 50
уже 0 50
быть 0 50
шутка 1 80
жребий 0 50
повезти 1 67
еееий 1 82
араб 0 50 
москва 0 50
россия 0 50
саудовский 0 50
аравия 0 50
египет 0 50
уругвай 0 50
этот 0 50
очень 1 55
сложно -1 22
весь 0 50
лента 0 50
шанс 1 70
выход -1 20
мой 0 50
мнение 0 50
игил -1 0
взять 0 50
ответственность 0 52
твиттереть 1 55
мария 0 50 
командный 0 50
ждать -1 30
новость 1 66
участник 0 50
чм 0 50
футбол 0 50
будущее 0 50
запретить -1 20
въезд 1 51
охохоххохо -1 10
иранец 0 50
ответить 0 50
история 0 50
сборная 0 50
раз 0 50
выходить -1 30
поэтому 0 50
считать 0 50
смерть -1 0
играть 0 50
лужники 0 50
оттуда 0 50
замена 0 50
феминизм -1 0
патриархат 0 -1
повысить 1 60
контрастный 0 50
поляк 0 50
сенегалец 0 50
колумбиец 0 50
японец 0 50
потомок 0 50
довольный 1 80
такой 0 50
самый 1 55
сильный 1 90
соперник 1 60
последний 0 50
тур 0 50
надо 0 50
оооочень 0 50
сильно 1 70
календарь 0 50
думать 1 70
расследование 0 50
русский 0 50
удаться 1 90
надёргать -1 30
дохлый -1 5
неплохой 1 55
начать 0 50
дидье 0 50
дрогб 0 50
мочь 1 80
поделиться 1 60
впечатление 1 77
сказать 0 50 
проести 0 50
еее 0 50
любовь 1 100
забыть -1 20
надеяться 1 90
футболист 0 50
продуть -1 0
открытие 0 50
программа 0 50
преодоление 1 70
экономический 0 50
отсталость -1 34
повышение 1 80
конкурентоспособность 1 66
товар 0 50
производительность 1 60
сначала 0 50
решить 0 50
потом 0 50
вспомнить 0 50
тренер 0 50
сейчас 0 50
черчёс 0 50
передумать 0 50
нет -1 0
можно 0 50
рассчитывать 1 55
плейофф 1 90
хороший 1 95
сборный 0 50
верить 1 70
российский 0 50
смочь 1 70
преодолеть 1 90
определиться 0 50
групповой 0 50
этап 0 50
слабый -1 10
потому 0 10
там 0 10
есть 0 10
вместе 1 55
следить 0 50
особенно 0 50
рад 1 80
сосед 0 50
нижний 0 50
новгород 0 50
который 0 50
достаться 0 50
срочно 0 50
вад 0 50
найти 0 50
шарах 0 50
царапина -1 20
аннулировать -1 10
родичинк 0 50
встреча 0 50
президент 1 60
спортсмен 0 50
звезда 1 80
мировой 1 90
португалия 0 50
мароккороналд 0 50
делать 0 50
итакчто 0 50
угадаланиховать 0 50
заказ 0 50
плюс 1 60
самар 0 50
увидеть 0 50
город 0 50
ваш 0 50
взгляд 0 50
сложный -1 45
идеально 1 100
россиявылететь -1 0
сразу -1 0
египетский 0 50
сила 0 50
подвести 0 50
костарик 0 50
сербия 0 50
добро 1 90
пожаловать 0 50
халявный 1 80
понять 0 50
попасть 0 50
фёдор 0 50
смолоть 0 50
наглядный 0 50
бола 0 50
хотеть 0 50
владимир 0 50 
путин 1 90
сделать 0 50
грандиозный 1 99
спортивный 1 89
праздник 1 80
провести 0 50
сожаление -1 30
приехать 0 50
именитый 1 80
разочаровать -1 10
ребята 0 50
обязать 0 50
возникнуть 0 50
желание 1 80
отнестись 0 50
понимание 1 90
катя 0 50
болеть -1 40
ожидание 0 50
учить 0 50
билет 0 50
почитать 0 50
аристотель 0 50
подготовиться 0 50
религиоведение -1 32
анатолий 0 50
бышовца 0 50
жизнь 1 100
кадр 0 50
финальный 0 50
кремль 0 50
большой 0 50
фото 0 50
сайт 0 50
мило 1 97
радоваться 1 98
наивный -1 20
ликовать 1 90
футболка 0 50
италия 0 50
главный 0 50
место 0 50
занять 0 50
свой 0 50
хммм -1 20
домашний 1 80
турнир 0 50
самолёт 0 50
сработать 0 50
трапэскалатор 0 50
обязательно 0 50
получиться 1 90
уругвайский 0 50
журналист 0 50
выпасть -1 20
один 0 50
откровенно 1 65
говорить 0 50
поставить 0 50
взрывной 1 87
болельщик 0 50
великолепный 1 99
вячеслав 0 50
короткина 0 50
тяжёлый -1 34
игра 0 50
честной 1 99
выбор 0 50
купить 0 50
комментировать 0 50
цирк -1 0
пошлый -1 0
жара -1 5
станислав 0 50
немного 0 50
скромничать 0 50
комментарий 0 50
ролан 0 50
гусев 0 50
нужно 0 50
доходить 0 50
полуфинал 0 50
глаз 0 50
загадочный 1 90
страна 0 50
открыться 0 50
трудно -1 20
рука 0 50
бог 1 80
тащить 0 50
пасана 0 50
окей 1 67
гугл 0 50
перенести 0 50
экзамен -1 30
другой 0 50
день 0 50
первое 0 50
саравия 0 50
завершиться 0 50
тот 0 50
достижение 1 90
посмеяться -1 22
рейтинг 0 50
занимать 0 50
сыграть 0 50
ктоть 0 50
идти 0 50
охуенный 1 100
должный 1 51
узнать 0 50
лето 0 50
фиаско -1 10
сохранить 0 50
потерять 0 50
корейцай 0 50
мексами 0 50
швед 0 50
лёгкий 1 80
классика 1 85
более 0 50
благосклонный 1 95
деятель 0 50
братьяараб 0 50
безумный 0 50
фаворит 1 80
обыграть 0 50
худой -1 30
состав 0 50
апл 0 50
хорошо 1 85
кержак 0 50
александр 0 50
оценить 0 50
предвкушать 1 76
бурный 1 77
обсуждение 0 50
шарага -1 30
школа 0 50
хуя -1 10
россияегипетсаудовский 0 50
аравияуругвай 0 50
мда -1 25
предлогай 0 50
боязно -1 20
стоить 0 50
украина 0 50
чили 0 50
сша 0 50
понастоящий 0 50
знатный 0 50
время 0 50
крикнуть 0 50
ахмат 0 50
вообще 0 50
удача 1 80
парень 0 50
са 0 50
середняк 0 50
рф 0 50
амбиция 1 55
полный 0 50
стадион 0 50
герб 0 50
папа 1 100
неплохо 1 60
подкинуть 0 50
комментатор 0 50
девушка 1 80
скоро 0 50
серия 0 50
любимый 1 90
жёсткий -1 20
порно -1 10
роль 0 50
точно 0 50
жребьевка 0 50
блин 0 50
санкция -1 4
мстить -1 10 
аллегория 0 50
тема 0 50
любой 0 50
противник 0 50
почему 0 50
ведущий 0 50
алсуа 0 50
ир 0 50
шейкпо 0 50
красивый 1 79
норма 0 50
жаль 0 50
ибрагим 0 50
испания 0 50
сочи 0 50
где 0 50
отличный 1 90
продавать 0 50
квартира 0 50
ставить 0 50
копейка -1 45
серьёзно 1 56
расклад 0 50
финал 0 50
стабильный 1 66
хуйня -1 3
удивиться 0 50
исход 0 50
брендон 0 50
лал 0 50
ленд 0 50
градский 0 50
ещё 0 50
шутить 1 80
саранск 0 50
непонятный -1 20
отметитьчто 0 50
интересныеехать 0 50
команда 0 50
распределить 0 50
матчоткрытие 1 75
петербург 0 50
принять 1 80
иран 0 50
просрем -1 20
тоже 0 50
видеть 0 50
че -1 20
наконецтый 0 50
побороться 0 50
чтоть 0 50
собственный 0 50
исторический 1 90
целое 1 90
всегда 0 50
попадать 0 50