группа - 62 - 38.5%
франция - 1 - 0.6%
австралия - 2 - 1.2%
перу - 1 - 0.6%
дания - 2 - 1.2%
египтянин - 1 - 0.6%
охуеть - 2 - 1.2%
аргентина - 1 - 0.6%
исландия - 1 - 0.6%
хорватия - 1 - 0.6%
нигерия - 1 - 0.6%
хегази - 1 - 0.6%
вба - 1 - 0.6%
собха - 1 - 0.6%
сток - 1 - 0.6%
сити - 1 - 0.6%
эльненний - 1 - 0.6%
арсенал - 1 - 0.6%
сало - 2 - 1.2%
ливерпуль - 1 - 0.6%
теперь - 3 - 1.9%
посмотреть - 2 - 1.2%
какой - 5 - 3.1%
клуб - 1 - 0.6%
итог - 3 - 1.9%
жеребьёвка - 18 - 11.2%
чемпионат - 12 - 7.5%
мир - 13 - 8.1%
германия - 1 - 0.6%
мексика - 1 - 0.6%
швеция - 1 - 0.6%
корея - 1 - 0.6%
бельгия - 1 - 0.6%
панама - 2 - 1.2%
тунис - 2 - 1.2%
англия - 1 - 0.6%
пройти - 2 - 1.2%
заестись - 1 - 0.6%
уура - 1 - 0.6%
наш - 12 - 7.5%
мечта - 2 - 1.2%
выйти - 22 - 13.7%
польша - 1 - 0.6%
сенегал - 3 - 1.9%
колумбия - 2 - 1.2%
япония - 1 - 0.6%
результат - 7 - 4.3%
стать - 5 - 3.1%
известно - 1 - 0.6%
матч - 14 - 8.7%
уже - 5 - 3.1%
быть - 22 - 13.7%
шутка - 1 - 0.6%
жребий - 1 - 0.6%
повезти - 5 - 3.1%
еееий - 1 - 0.6%
араб - 2 - 1.2%
москва - 2 - 1.2%
россия - 46 - 28.6%
саудовский - 11 - 6.8%
аравия - 12 - 7.5%
египет - 13 - 8.1%
уругвай - 18 - 11.2%
этот - 9 - 5.6%
очень - 8 - 5.0%
сложно - 4 - 2.5%
весь - 20 - 12.4%
лента - 1 - 0.6%
шанс - 7 - 4.3%
выход - 9 - 5.6%
мой - 4 - 2.5%
мнение - 2 - 1.2%
игил - 1 - 0.6%
взять - 1 - 0.6%
ответственность - 1 - 0.6%
твиттереть - 1 - 0.6%
мария - 2 - 1.2%
командный - 2 - 1.2%
ждать - 4 - 2.5%
новость - 1 - 0.6%
участник - 1 - 0.6%
чм - 20 - 12.4%
футбол - 13 - 8.1%
будущее - 1 - 0.6%
запретить - 1 - 0.6%
въезд - 1 - 0.6%
охохоххохо - 1 - 0.6%
иранец - 1 - 0.6%
ответить - 1 - 0.6%
история - 1 - 0.6%
сборная - 10 - 6.2%
раз - 4 - 2.5%
выходить - 5 - 3.1%
поэтому - 1 - 0.6%
считать - 1 - 0.6%
смерть - 4 - 2.5%
играть - 5 - 3.1%
лужники - 1 - 0.6%
оттуда - 1 - 0.6%
замена - 1 - 0.6%
феминизм - 1 - 0.6%
патриархат - 1 - 0.6%
повысить - 1 - 0.6%
контрастный - 1 - 0.6%
поляк - 1 - 0.6%
сенегалец - 1 - 0.6%
колумбиец - 1 - 0.6%
японец - 1 - 0.6%
потомок - 1 - 0.6%
довольный - 3 - 1.9%
такой - 8 - 5.0%
самый - 11 - 6.8%
сильный - 2 - 1.2%
соперник - 10 - 6.2%
последний - 3 - 1.9%
тур - 3 - 1.9%
надо - 3 - 1.9%
оооочень - 1 - 0.6%
сильно - 1 - 0.6%
календарь - 2 - 1.2%
думать - 5 - 3.1%
расследование - 1 - 0.6%
русский - 1 - 0.6%
удаться - 1 - 0.6%
надёргать - 1 - 0.6%
дохлый - 1 - 0.6%
неплохой - 1 - 0.6%
начать - 2 - 1.2%
дидье - 1 - 0.6%
дрогб - 1 - 0.6%
мочь - 8 - 5.0%
поделиться - 1 - 0.6%
впечатление - 1 - 0.6%
сказать - 3 - 1.9%
проести - 1 - 0.6%
еее - 2 - 1.2%
любовь - 1 - 0.6%
забыть - 1 - 0.6%
надеяться - 2 - 1.2%
футболист - 3 - 1.9%
продуть - 1 - 0.6%
открытие - 4 - 2.5%
программа - 1 - 0.6%
преодоление - 1 - 0.6%
экономический - 1 - 0.6%
отсталость - 1 - 0.6%
повышение - 1 - 0.6%
конкурентоспособность - 1 - 0.6%
товар - 1 - 0.6%
производительность - 1 - 0.6%
сначала - 1 - 0.6%
решить - 1 - 0.6%
потом - 4 - 2.5%
вспомнить - 2 - 1.2%
тренер - 3 - 1.9%
сейчас - 2 - 1.2%
черчёс - 2 - 1.2%
передумать - 1 - 0.6%
нет - 1 - 0.6%
можно - 5 - 3.1%
рассчитывать - 1 - 0.6%
плейофф - 2 - 1.2%
хороший - 4 - 2.5%
сборный - 18 - 11.2%
верить - 1 - 0.6%
российский - 1 - 0.6%
смочь - 2 - 1.2%
преодолеть - 1 - 0.6%
определиться - 1 - 0.6%
групповой - 2 - 1.2%
этап - 3 - 1.9%
слабый - 5 - 3.1%
потому - 1 - 0.6%
там - 2 - 1.2%
есть - 5 - 3.1%
вместе - 1 - 0.6%
следить - 1 - 0.6%
особенно - 2 - 1.2%
рад - 4 - 2.5%
сосед - 1 - 0.6%
нижний - 1 - 0.6%
новгород - 1 - 0.6%
который - 3 - 1.9%
достаться - 3 - 1.9%
срочно - 1 - 0.6%
вад - 1 - 0.6%
найти - 2 - 1.2%
шарах - 1 - 0.6%
царапина - 1 - 0.6%
аннулировать - 1 - 0.6%
родичинк - 1 - 0.6%
встреча - 3 - 1.9%
президент - 2 - 1.2%
спортсмен - 2 - 1.2%
звезда - 4 - 2.5%
мировой - 2 - 1.2%
португалия - 3 - 1.9%
мароккороналд - 1 - 0.6%
делать - 2 - 1.2%
итакчто - 1 - 0.6%
угадаланиховать - 1 - 0.6%
заказ - 1 - 0.6%
плюс - 1 - 0.6%
самар - 2 - 1.2%
увидеть - 1 - 0.6%
город - 4 - 2.5%
ваш - 1 - 0.6%
взгляд - 1 - 0.6%
сложный - 2 - 1.2%
идеально - 1 - 0.6%
россиявылететь - 1 - 0.6%
сразу - 1 - 0.6%
египетский - 1 - 0.6%
сила - 2 - 1.2%
подвести - 1 - 0.6%
костарик - 1 - 0.6%
сербия - 1 - 0.6%
добро - 1 - 0.6%
пожаловать - 1 - 0.6%
халявный - 1 - 0.6%
понять - 2 - 1.2%
попасть - 5 - 3.1%
фёдор - 1 - 0.6%
смолоть - 1 - 0.6%
наглядный - 1 - 0.6%
бола - 1 - 0.6%
хотеть - 2 - 1.2%
владимир - 1 - 0.6%
путин - 1 - 0.6%
сделать - 1 - 0.6%
грандиозный - 1 - 0.6%
спортивный - 1 - 0.6%
праздник - 1 - 0.6%
провести - 1 - 0.6%
сожаление - 1 - 0.6%
приехать - 1 - 0.6%
именитый - 1 - 0.6%
разочаровать - 1 - 0.6%
ребята - 2 - 1.2%
обязать - 1 - 0.6%
возникнуть - 1 - 0.6%
желание - 2 - 1.2%
отнестись - 2 - 1.2%
понимание - 1 - 0.6%
катя - 1 - 0.6%
болеть - 1 - 0.6%
ожидание - 1 - 0.6%
учить - 3 - 1.9%
билет - 2 - 1.2%
почитать - 1 - 0.6%
аристотель - 1 - 0.6%
подготовиться - 1 - 0.6%
религиоведение - 1 - 0.6%
анатолий - 1 - 0.6%
бышовца - 1 - 0.6%
жизнь - 1 - 0.6%
кадр - 1 - 0.6%
финальный - 3 - 1.9%
кремль - 1 - 0.6%
большой - 2 - 1.2%
фото - 1 - 0.6%
сайт - 1 - 0.6%
мило - 2 - 1.2%
радоваться - 2 - 1.2%
наивный - 1 - 0.6%
ликовать - 1 - 0.6%
футболка - 1 - 0.6%
италия - 2 - 1.2%
главный - 2 - 1.2%
место - 2 - 1.2%
занять - 1 - 0.6%
свой - 1 - 0.6%
хммм - 1 - 0.6%
домашний - 1 - 0.6%
турнир - 2 - 1.2%
самолёт - 1 - 0.6%
сработать - 1 - 0.6%
трапэскалатор - 1 - 0.6%
обязательно - 1 - 0.6%
получиться - 2 - 1.2%
уругвайский - 1 - 0.6%
журналист - 1 - 0.6%
выпасть - 1 - 0.6%
один - 2 - 1.2%
откровенно - 1 - 0.6%
говорить - 1 - 0.6%
поставить - 1 - 0.6%
взрывной - 2 - 1.2%
болельщик - 1 - 0.6%
великолепный - 1 - 0.6%
вячеслав - 1 - 0.6%
короткина - 1 - 0.6%
тяжёлый - 1 - 0.6%
игра - 7 - 4.3%
честной - 1 - 0.6%
выбор - 1 - 0.6%
купить - 2 - 1.2%
комментировать - 1 - 0.6%
цирк - 1 - 0.6%
пошлый - 1 - 0.6%
жара - 1 - 0.6%
станислав - 1 - 0.6%
немного - 1 - 0.6%
скромничать - 1 - 0.6%
комментарий - 1 - 0.6%
ролан - 1 - 0.6%
гусев - 1 - 0.6%
нужно - 1 - 0.6%
доходить - 1 - 0.6%
полуфинал - 1 - 0.6%
глаз - 1 - 0.6%
загадочный - 1 - 0.6%
страна - 2 - 1.2%
открыться - 3 - 1.9%
трудно - 1 - 0.6%
рука - 1 - 0.6%
бог - 1 - 0.6%
тащить - 1 - 0.6%
пасана - 1 - 0.6%
окей - 1 - 0.6%
гугл - 1 - 0.6%
перенести - 1 - 0.6%
экзамен - 1 - 0.6%
другой - 1 - 0.6%
день - 1 - 0.6%
первое - 1 - 0.6%
саравия - 1 - 0.6%
завершиться - 1 - 0.6%
тот - 14 - 8.7%
достижение - 1 - 0.6%
посмеяться - 1 - 0.6%
рейтинг - 1 - 0.6%
занимать - 1 - 0.6%
сыграть - 1 - 0.6%
ктоть - 2 - 1.2%
идти - 1 - 0.6%
охуенный - 1 - 0.6%
должный - 1 - 0.6%
узнать - 2 - 1.2%
лето - 1 - 0.6%
фиаско - 1 - 0.6%
сохранить - 1 - 0.6%
потерять - 1 - 0.6%
корейцай - 1 - 0.6%
мексами - 1 - 0.6%
швед - 1 - 0.6%
лёгкий - 1 - 0.6%
классика - 1 - 0.6%
более - 1 - 0.6%
благосклонный - 1 - 0.6%
деятель - 1 - 0.6%
братьяараб - 1 - 0.6%
безумный - 1 - 0.6%
фаворит - 1 - 0.6%
обыграть - 1 - 0.6%
худой - 2 - 1.2%
состав - 2 - 1.2%
апл - 1 - 0.6%
хорошо - 1 - 0.6%
кержак - 2 - 1.2%
александр - 1 - 0.6%
оценить - 1 - 0.6%
предвкушать - 1 - 0.6%
бурный - 1 - 0.6%
обсуждение - 1 - 0.6%
шарага - 1 - 0.6%
школа - 1 - 0.6%
хуя - 1 - 0.6%
россияегипетсаудовский - 1 - 0.6%
аравияуругвай - 1 - 0.6%
мда - 1 - 0.6%
предлогай - 1 - 0.6%
боязно - 1 - 0.6%
стоить - 2 - 1.2%
украина - 1 - 0.6%
чили - 1 - 0.6%
сша - 1 - 0.6%
понастоящий - 1 - 0.6%
знатный - 1 - 0.6%
время - 1 - 0.6%
крикнуть - 1 - 0.6%
ахмат - 1 - 0.6%
вообще - 1 - 0.6%
удача - 1 - 0.6%
парень - 1 - 0.6%
са - 32 - 19.9%
середняк - 1 - 0.6%
рф - 1 - 0.6%
амбиция - 1 - 0.6%
полный - 1 - 0.6%
стадион - 1 - 0.6%
герб - 1 - 0.6%
папа - 1 - 0.6%
неплохо - 2 - 1.2%
подкинуть - 1 - 0.6%
комментатор - 1 - 0.6%
девушка - 1 - 0.6%
скоро - 1 - 0.6%
серия - 1 - 0.6%
любимый - 1 - 0.6%
жёсткий - 1 - 0.6%
порно - 1 - 0.6%
роль - 1 - 0.6%
точно - 1 - 0.6%
жребьевка - 1 - 0.6%
блин - 1 - 0.6%
санкция - 1 - 0.6%
мстить - 1 - 0.6%
аллегория - 1 - 0.6%
тема - 1 - 0.6%
любой - 1 - 0.6%
противник - 1 - 0.6%
почему - 1 - 0.6%
ведущий - 1 - 0.6%
алсуа - 1 - 0.6%
ир - 21 - 13.0%
шейкпо - 1 - 0.6%
красивый - 1 - 0.6%
норма - 1 - 0.6%
жаль - 1 - 0.6%
ибрагим - 1 - 0.6%
испания - 1 - 0.6%
сочи - 1 - 0.6%
где - 1 - 0.6%
отличный - 1 - 0.6%
продавать - 1 - 0.6%
квартира - 1 - 0.6%
ставить - 2 - 1.2%
копейка - 1 - 0.6%
серьёзно - 2 - 1.2%
расклад - 1 - 0.6%
финал - 5 - 3.1%
стабильный - 1 - 0.6%
хуйня - 2 - 1.2%
удивиться - 1 - 0.6%
исход - 1 - 0.6%
брендон - 1 - 0.6%
лал - 1 - 0.6%
ленд - 3 - 1.9%
градский - 1 - 0.6%
ещё - 1 - 0.6%
шутить - 1 - 0.6%
саранск - 1 - 0.6%
непонятный - 1 - 0.6%
отметитьчто - 1 - 0.6%
интересныеехать - 1 - 0.6%
команда - 1 - 0.6%
распределить - 1 - 0.6%
матчоткрытие - 1 - 0.6%
петербург - 1 - 0.6%
принять - 1 - 0.6%
иран - 2 - 1.2%
просрем - 1 - 0.6%
тоже - 1 - 0.6%
видеть - 2 - 1.2%
че - 28 - 17.4%
наконецтый - 1 - 0.6%
побороться - 1 - 0.6%
чтоть - 1 - 0.6%
собственный - 1 - 0.6%
исторический - 1 - 0.6%
целое - 1 - 0.6%
всегда - 1 - 0.6%
попадать - 1 - 0.6%
